window.dict = {
    chat: "Chat",
    support: "Support",
    language: "Language:",
    login: "Login",
    submit: "Submit",
    register: "Registration",
    register_now: "Register Now!",
    password: "Forgot the password?",
    remain: "Remain in the system",
    usr_det: "User details",
    pers_inf: "Personal info",
    confim: "Comfirmation",
    usrname: "Username",
    pass: "Password",
    pass_conf: "Confirm password:",
    fields: "All the fields, marked by (*) are required.",
    next: "Next",
    my_bets: "My bets",
    cash_out: "Cash out",
    cash_out_main: "Cash out",
    live: "Live",
    unsettled: "Unsettled",
    settled: "Settled",
    all: "All",
    edit_bet: "Edit bet",
    full_time: "Fulltime result",
    stake: "To Stake",
    return: "Return",
    /*new*/
    sports_lnk:"Sports",
    inplay_lnk:"Inplay",
    prematch_lnk:'Prematch',
    overview:"overview",
    event_view:"event view",
    calendar:"calendar",
    main_bets:"Main Bets",
    number_of_goals:"Number of goals",
    next_goal:"Next goal",
    our_partners:"Our Partners",
    sec_trust:"Security & Trust",
    copyright:"The activities of the Internet tote are carried out by LLC 'Cosmos', identification number: 404526866, on the basis of license # 19-05 / 284",
    info:'Information',
    about_us:'About Us',
    rules:'Rules',
    pay_way:'Payment Method',
    confidentiality:'Confidentiality',
    social:'Social Networks',
    contacts:'Contacts'
}