window.dict = {
    chat: "Чат",
    support: "Поддержка",
    language: "Язык:",
    login: "Войти",
    submit: "Подтвердить",
    register: "Регистрация",
    register_now: "Зарегистрируйтесь сейчас!",
    password: "Забыли пароль?",
    remain: "Оставаться в системе",
    usr_det: "Аккаунт",
    pers_inf: "Подробная информация",
    confim: "Подтверждение",
    usrname: "Имя пользователя:",
    pass: "Пароль:",
    pass_conf: "Подтвердите пароль:",
    fields: "Все поля, помеченные * обязательны.",
    next: "Дальше",
    my_bets: "Мои ставки",
    cash_out: "Вывести",
    live: "В игре",
    unsettled: "Несыгранные",
    settled: "Сыгранные",
    all: "Все",
    cash_out_main: "Вывести",
    edit_bet: "Редактировать",
    full_time: "Результат",
    stake: "Поставить",
    return: "Вернуть",
    /*new*/
    sports_lnk:"Спорт",
    inplay_lnk:"В игре",
    prematch_lnk:'Пред матч',
    overview:"Обзор",
    event_view:"Обзор события",
    calendar:"Календарь",
    main_bets:"Главные ставки",
    number_of_goals:"Голы матча",
    next_goal:"Следующий гол",
    our_partners:"Партнеры",
    sec_trust:"Безопасность & Доверие",
    copyright:"Деятельность интернет-тотализатора осуществлет ООО 'Космос', идентификационный номер: 404526866, на основании лицензии #19-05/284",
    info:'Информация',
    about_us:'Про нас',
    rules:'Правила',
    pay_way:'Способ оплаты',
    confidentiality:'Конфедициальность',
    social:'Социальные сети',
    contacts:'Контакты'
}